# taskmanagerbaaz

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  MS.Services.TaskCatalog.sln  docker-compose.yml  nuget.config
MS.Services.TaskCatalog.Api/: MS.Services.TaskCatalog.Api.csproj  Program.cs  TaskCatalogConfigurations.cs
MS.Services.TaskCatalog.Api/Categories/: CategoryConfigs.cs  CreateCategoryEndpoint.cs  GetCategoriesEndpoint.cs
MS.Services.TaskCatalog.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
MS.Services.TaskCatalog.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.ProblemDetails.cs
MS.Services.TaskCatalog.Api/Hubs/: ChatHub.cs
MS.Services.TaskCatalog.Api/Importances/: GetImportanceEndpoint.cs  ImportanceConfigs.cs
MS.Services.TaskCatalog.Api/Notification/: NotificationConfigs.cs  SendNotificationEndpoint.cs
MS.Services.TaskCatalog.Api/Priorities/: GetPriorityEndpoint.cs  PriorityConfigs.cs
MS.Services.TaskCatalog.Api/Projects/: CreateProjectEndpoint.cs  GetProjectByIdEndpoint.cs  GetProjectsEndpoint.cs  ProjectsConfigs.cs
MS.Services.TaskCatalog.Api/Properties/: launchSettings.json
MS.Services.TaskCatalog.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MS.Services.TaskCatalog.Api/Shared/: AppOptions.cs  JwtOption.cs  TaskCatalogConstants.cs
MS.Services.TaskCatalog.Api/Tasks/: AddTaskNotifTaskEndpoint.cs  CreateCommentEndpoint.cs  CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  DoneTaskEndpoint.cs  FireTaskReportEndpoint.cs  GetTaskByIdEndpoint.cs  GetTaskProgressEndpoint.cs  GetTasksEndpoint.cs  GetTodayTasksEndpoint.cs  TasksConfigs.cs  UpdateTaskEndpoint.cs  UpdateTaskOrderEndpoint.cs  UpdateTaskToTodayEndpoint.cs  UpdateTaskTodayEndpoint.cs
MS.Services.TaskCatalog.Api/Users/: AddUserToSelectionEndpoint.cs  GetUserProjectsEndpoint.cs  GetUsersEndpoint.cs  UsersConfigs.cs
MS.Services.TaskCatalog.Api/Workflows/Alerts/: CreateAlertEndpoint.cs  GetAlertEndpoint.cs
MS.Services.TaskCatalog.Api/Workflows/Workflow/: CreateworkflowEndpoint.cs  GetWorkflowsEndpoint.cs  GetworkflowByIdEndpoint.cs  WorkflowsConfigs.cs
MS.Services.TaskCatalog.Api/Workflows/WorkflowInstance/: GetWorkflowInstancesEndpoint.cs  InitworkflowEndpoint.cs  ResumeWorkflowEndpoint.cs  StartWorkflowEndpoint.cs  WorkflowsInstanceConfigs.cs
MS.Services.TaskCatalog.Api/Workflows/WorkflowRoleModel/: AssignAlertToRoleEndpoint.cs  CreateworkflowRoleModelEndpoint.cs  GetworkflowRoleModelEndpoint.cs
MS.Services.TaskCatalog.Api/json/: instance.txt  role.json  workflowInit.txt
MS.Services.TaskCatalog.Application/: MS.Services.TaskCatalog.Application.csproj
MS.Services.TaskCatalog.Application/Categories/: CategoryEventMapper.cs  CategoryMappers.cs
MS.Services.TaskCatalog.Application/Comments/: CommentEventMapper.cs  CommentMappers.cs
MS.Services.TaskCatalog.Application/Hubs/: WorkflowHub.cs  WorkflowInstanceHub.Builder.cs
MS.Services.TaskCatalog.Application/Projects/: ProjectEventMapper.cs  ProjectMappers.cs
MS.Services.TaskCatalog.Application/Tasks/: TaskEventMapper.cs  TaskMappers.cs
MS.Services.TaskCatalog.Application/Units/: UnitEventMapper.cs  UnitMappers.cs
MS.Services.TaskCatalog.Application/Users/: UserEventMapper.cs  UserMappers.cs
MS.Services.TaskCatalog.Application/workflows/: WorkflowManager.cs
MS.Services.TaskCatalog.Contract/: MS.Services.TaskCatalog.Contract.csproj
MS.Services.TaskCatalog.Contract/Categories/: CategoryApiConfigs.cs
MS.Services.TaskCatalog.Contract/Categories/Command/: CreateCategoryCommand.cs
MS.Services.TaskCatalog.Contract/Categories/Dtos/: CategoryDto.cs
MS.Services.TaskCatalog.Contract/Categories/Request/: CreateCategoryRequest.cs  GetCategoriesQueryRequest.cs  GetCategoryByIdQueryRequest.cs
MS.Services.TaskCatalog.Contract/Categories/Result/: CreateCategoryResult.cs  GetCategoriesResult.cs  GetCategoryByIdResult.cs
MS.Services.TaskCatalog.Contract/Comments/: CommentsApiConfigs.cs
MS.Services.TaskCatalog.Contract/Comments/Command/: CreateCommentCommand.cs
MS.Services.TaskCatalog.Contract/Comments/Dtos/: CommentDto.cs
MS.Services.TaskCatalog.Contract/Projects/: ProjectApiConfigs.cs
MS.Services.TaskCatalog.Contract/Tasks/: TasksApiConfigs.cs
MS.Services.TaskCatalog.Contract/Users/: UsersApiConfigs.cs
MS.Services.TaskCatalog.Contract/Workflows/: workflowsApiConfigs.cs
MS.Services.TaskCatalog.Domain/: MS.Services.TaskCatalog.Domain.csproj
MS.Services.TaskCatalog.Domain/Comments/: Comment.cs
MS.Services.TaskCatalog.Domain/Projects/: Project.cs
MS.Services.TaskCatalog.Domain/Resources/: Messages.fa.cs
MS.Services.TaskCatalog.Domain/SharedKernel/: ImportanceType.cs  TaskSort.cs  UserRoleType.cs  priorityType.cs
MS.Services.TaskCatalog.Domain/Tasks/: Category.cs  Task.cs  TaskDeadLine.cs  TaskImage.cs  TaskNotifTime.cs  TaskProgress.cs  TaskRequirements.cs  Unit.cs  UnitTask.cs
MS.Services.TaskCatalog.Domain/Users/: User.cs  UserSelection.cs
MS.Services.TaskCatalog.Domain/workflows/: WorkFlowAlerts.cs  WorkflowInstance.cs  WorkflowRoleModel.cs  WorkflowRoleUser.cs  WorkflowStepAlerts.cs  WorkflowStepInstance.cs  WorkflowSteps.cs  workflow.cs
MS.Services.TaskCatalog.Infrastructure/: ITaskCatalogDbContext.cs  MS.Services.TaskCatalog.Infrastructure.csproj  TaskCatalogDbContextExtensions.cs
MS.Services.TaskCatalog.Infrastructure/Migrations/: 20220723125626_Nochange.Designer.cs  20220723125626_Nochange.cs  TaskCatalogDbContextModelSnapshot.cs
MS.Services.TaskCatalog.Rest/: MS.Services.TaskCatalog.Rest.csproj
MS.Services.TaskCatalog.Rest/Tasks/: GetTaskByIdResponse.cs  ITaskApiClientService.cs  TaskService.Registeration.cs
MS.Services.TaskCatalog.Rest/Users/: GetUserByIdResponse.cs  GetUserByIdService.cs  IUserApiClientService.cs  UserService.Registeration.cs
MS.Services.TaskCatalog.Rest/workflows/: GetworkflowByIdResponse.cs  IworkflowApiClientService.cs  workflowService.Registeration.cs
MS.Services.TaskCatalog.Test/: MS.Services.TaskCatalog.Test.csproj
(+234 files in other folders)
