  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Brands\**" />
    <Compile Remove="Suppliers\**" />
    <EmbeddedResource Remove="Brands\**" />
    <EmbeddedResource Remove="Suppliers\**" />
    <None Remove="Brands\**" />
    <None Remove="Suppliers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="workflows\Features\Commands\Handlers\CreateUserControllerCommandHandler.cs" />
    <Compile Remove="workflows\Features\Commands\Handlers\CreateWorkflowStepsCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MS.Services.UserManagement.Contract" Version="1.0.3" />
    <PackageReference Include="MsftFluentResult" Version="1.0.2" />
    <PackageReference Include="MsftFramework.Abstractions" Version="1.0.2" />
    <PackageReference Include="MsftFramework.Core" Version="1.0.4" />
    <PackageReference Include="MsftFramework.CQRS" Version="1.0.2" />
    <PackageReference Include="MsftFramework.Scheduling.Hangfire" Version="1.0.2" /> 
    <PackageReference Include="MsftFramework.Validation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Services.TaskCatalog.Domain\MS.Services.TaskCatalog.Domain.csproj" />
    <ProjectReference Include="..\MS.Services.TaskCatalog.Infrastructure\MS.Services.TaskCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\MS.Services.TaskCatalog.Contract\MS.Services.TaskCatalog.Contract.csproj" />

  </ItemGroup>

</Project>
